# WeatherChecker

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ewela/weatherchecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ewela/weatherchecker/: MainActivity.kt  WeatherCheckerApplication.kt
app/src/main/java/com/ewela/weatherchecker/ui/content/: WeatherCheckerContent.kt
app/src/main/java/com/ewela/weatherchecker/ui/navigation/: Destinations.kt
app/src/main/java/com/ewela/weatherchecker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/ewela/weatherchecker/: ExampleUnitTest.kt
common-ui/: build.gradle.kts
common-ui/src/main/java/com/ewela/common/ui/: ErrorContent.kt  LoaderContent.kt
common-ui/src/main/res/values/: strings.xml
core-network/: build.gradle.kts
core-network/src/main/java/com/ewela/core/network/di/: CoreNetworkModule.kt
core-network/src/main/java/com/ewela/core/network/model/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  WeatherApiResponse.kt  WeatherDescription.kt  Wind.kt
core-network/src/main/java/com/ewela/core/network/providers/: AuthInterceptor.kt  OkHttpProvider.kt  RetrofitProvider.kt
data-weather/: build.gradle.kts
data-weather/src/main/java/com/ewela/data/weather/api/: WeatherApi.kt
data-weather/src/main/java/com/ewela/data/weather/di/: DataWeatherModule.kt
data-weather/src/main/java/com/ewela/data/weather/model/: Weather.kt
data-weather/src/main/java/com/ewela/data/weather/providers/: WeatherApiProvider.kt
data-weather/src/main/java/com/ewela/data/weather/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
data-weather/src/test/java/com/ewela/data/weather/repository/: WeatherRepositoryImplTest.kt
feature-searchlocation/: build.gradle.kts
feature-searchlocation/src/main/java/com/ewela/feature/searchlocation/di/: SearchLocationDiModule.kt
feature-searchlocation/src/main/java/com/ewela/feature/searchlocation/ui/: SearchLocationContent.kt  SearchLocationLayout.kt  SearchLocationViewModel.kt
feature-searchlocation/src/main/java/com/ewela/feature/searchlocation/ui/locationsuggestions/: LocationSuggestionsContent.kt
feature-searchlocation/src/test/java/com/ewela/feature/searchlocation/ui/: SearchLocationViewModelTest.kt
feature-weatherdetails/: build.gradle.kts
feature-weatherdetails/src/main/java/com/ewela/feature/weatherdetails/di/: WeatherDetailsDiModule.kt
feature-weatherdetails/src/main/java/com/ewela/feature/weatherdetails/navigation/destination/: Destinations.kt
feature-weatherdetails/src/main/java/com/ewela/feature/weatherdetails/ui/: WeatherDetailsContent.kt  WeatherDetailsLayout.kt  WeatherDetailsPreviewProvider.kt  WeatherDetailsViewModel.kt
feature-weatherdetails/src/main/res/values/: strings.xml
feature-weatherdetails/src/test/java/com/ewela/feature/weatherdetails/ui/: WeatherDetailsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
searchlocation/: build.gradle.kts
searchlocation/src/androidTest/java/com/ewela/feature/searchlocation/: ExampleInstrumentedTest.kt
searchlocation/src/main/java/com/ewela/feature/searchlocation/di/: SearchLocationDiModule.kt
searchlocation/src/main/java/com/ewela/feature/searchlocation/domain/model/: Location.kt
searchlocation/src/main/java/com/ewela/feature/searchlocation/domain/usecase/: GetLocationDetailsUseCase.kt  GetLocationSuggestionUseCase.kt  IsSearchQueryValidUseCase.kt
searchlocation/src/main/java/com/ewela/feature/searchlocation/ui/: LocationsPreviewProvider.kt  SearchLocationContent.kt  SearchLocationLayout.kt  SearchLocationViewModel.kt
searchlocation/src/main/java/com/ewela/feature/searchlocation/ui/locationsuggestions/: LocationSuggestionsContent.kt  LocationSuggestionsErrorContent.kt
searchlocation/src/main/res/values/: strings.xml
searchlocation/src/test/java/com/ewela/feature/searchlocation/: ExampleUnitTest.kt
searchlocation/src/test/java/com/ewela/feature/searchlocation/domain/usecase/: IsSearchQueryValidUseCaseTest.kt
